is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethenyPieShop
build_property.RootNamespace = BethenyPieShop
build_property.ProjectDir = C:\Users\training.3\source\repos\PieShop-with-Asp.Net-Core\BethenyPieShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\training.3\source\repos\PieShop-with-Asp.Net-Core\BethenyPieShop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXFBhZ2VzXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Pages/PieCard.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXFBhZ2VzXFBpZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Pages/SearchBlazor.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXFBhZ2VzXFNlYXJjaEJsYXpvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-h4mjet61mh

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwXExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rjbhln7np6

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Pages/CheckoutCompletePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRDb21wbGV0ZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Pages/CheckoutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Pages/Shared/_PageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9QYWdlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Order/CheckoutComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXRDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Pie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Pie/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Pie/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Shared/Components/CategoryMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlNZW51XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Shared/Components/ShoppingCartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hvcHBpbmdDYXJ0U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/Shared/_PieCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QaWVDYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/training.3/source/repos/PieShop-with-Asp.Net-Core/BethenyPieShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
